# zowork-cloud-flow

./: .gitignore  pom.xml
zowork-cloud-flow-core/: pom.xml
zowork-cloud-flow-core/src/main/java/com/zowork/cloud/flow/: FlowAttributeMap.java  FlowConfiguration.java  FlowContext.java  FlowContextMap.java  FlowException.java  FlowParameterMap.java  FlowRequest.java  FlowResultBuilder.java  FlowUtils.java  NodeAction.java
zowork-cloud-flow-core/src/main/java/com/zowork/cloud/flow/annotation/: FlowAction.java  FlowAttribute.java  FlowContext.java  FlowParam.java  FlowResult.java  FlowService.java  FlowServiceMethod.java  FlowValidate.java  Flowwired.java
zowork-cloud-flow-core/src/main/java/com/zowork/cloud/flow/config/: ChooseTagFlowParser.java  DefaultParseContext.java  FlowParser.java  FlowParserFactory.java  FlowTagFlowParser.java  ForwardTagFlowParser.java  GotoTagFlowParser.java  IfTagFlowParser.java  NodeTagFlowParser.java  OtherwiseTagFlowParser.java  ParseContext.java  ParseUtils.java  RootTagFlowParser.java  ScriptTagFlowParser.java  SubFlowTagFlowParser.java
zowork-cloud-flow-core/src/main/java/com/zowork/cloud/flow/converter/: DefaultFlowTypeConverter.java  FlowTypeConverter.java
zowork-cloud-flow-core/src/main/java/com/zowork/cloud/flow/engine/: DefaultFlowEngine.java  FlowEngine.java  FlowEngineManager.java
zowork-cloud-flow-core/src/main/java/com/zowork/cloud/flow/factory/: DefaultFlowObjectFactory.java  FlowObjectFactory.java
zowork-cloud-flow-core/src/main/java/com/zowork/cloud/flow/invocation/: FlowInvocation.java  FlowInvocationProxy.java
zowork-cloud-flow-core/src/main/java/com/zowork/cloud/flow/javascript/: DefaultFlowScriptExecutor.java  ExecuteContext.java  FlowScriptExecutor.java
zowork-cloud-flow-core/src/main/java/com/zowork/cloud/flow/logic/: EchoLogic.java
zowork-cloud-flow-core/src/main/java/com/zowork/cloud/flow/mapper/: BeanMapper.java  MapperBeanConfig.java
zowork-cloud-flow-core/src/main/java/com/zowork/cloud/flow/node/: BaseTagNode.java  Executable.java  FlowActionTagNode.java  FlowChooseTagNode.java  FlowElement.java  FlowElseIfTagNode.java  FlowElseTagNode.java  FlowForwardTagNode.java  FlowGotoTagNode.java  FlowIfTagNode.java  FlowScriptTagNode.java  FlowSubFlowTagNode.java  FlowTagNode.java  FlowsRootTagNode.java
zowork-cloud-flow-core/src/main/java/com/zowork/cloud/flow/proxy/: FlowServiceProxy.java
zowork-cloud-flow-core/src/main/java/com/zowork/cloud/flow/resolver/: ArgumentsResolver.java  DefaultArgumentsResolver.java  DefaultMethodResolver.java  DefaultNodeAutowiredResolver.java  ExpressionValueResolver.java  MethodResolver.java  NodeAutowiredResolver.java  OgnlExpressionValueResolver.java
zowork-cloud-flow-core/src/main/java/com/zowork/cloud/flow/result/: DefaultFlowResultHandler.java  FlowResultHandler.java
zowork-cloud-flow-core/src/main/java/com/zowork/cloud/flow/service/: DefaultProcessService.java  ProcessService.java
zowork-cloud-flow-core/src/main/java/com/zowork/cloud/flow/trace/: FlowTrace.java  NodeTrace.java
zowork-cloud-flow-core/src/main/java/com/zowork/cloud/flow/web/: RequestResolver.java
zowork-cloud-flow-core/src/main/java/com/zowork/cloud/spring/boot/: FlowCoreSpringbootConfiguration.java
zowork-cloud-flow-core/src/test/java/com/zowork/cloud/flow/resolver/: ExpressionValueResolverTest.java
zowork-cloud-flow-core/src/test/java/com/zowork/cloud/flow/test/framework/: MethodResolverTest.java
zowork-cloud-flow-core/src/test/java/com/zowork/cloud/flow/test/node/: AnnotaionValidationNode.java  AnnotationDemoNode.java  DefaultMethodDemoNode.java  DemoNode.java  ValidationNode.java
zowork-cloud-flow-spring/: pom.xml
zowork-cloud-flow-spring/src/main/java/com/zowork/cloud/flow/spring/: ComponentScanFlowDefinitionParser.java  FlowBeanDefinitionParser.java  FlowNamespaceHandler.java  FlowServiceClassPathScanner.java  FlowServiceFactoryBean.java  flow-spring.xsd  flows.xsd
zowork-cloud-flow-spring/src/main/java/com/zowork/cloud/flow/spring/factory/: SpringFlowObjectFactory.java
zowork-cloud-flow-spring/src/test/java/com/zowork/cloud/flow/spring/test/: SpringIntegrationTest.java
zowork-cloud-flow-spring/src/test/java/com/zowork/cloud/flow/test/model/: PersonModel.java
zowork-cloud-flow-spring/src/test/java/com/zowork/cloud/flow/test/nodes/: EchoNode.java  KidNode.java  KidNorthNode.java  KidSouthBlackNode.java  KidSouthNode.java  KidSouthWhiteNode.java  KidSouthYellowNode.java  OldNode.java  Young20Node.java  Young30Node.java  Young40Node.java  Young50Node.java  Young60Node.java  Young70Node.java  YoungNode.java
zowork-cloud-flow-spring/src/test/java/com/zowork/cloud/flow/test/nodes/inject/: AttributeInjectNode.java  AttributeResultNode.java  EchoInjectNode.java  ParameterInjectNode.java  SubFlowInjectNode2.java
zowork-cloud-flow-spring/src/test/java/com/zowork/cloud/flow/test/param/: PersonParam.java
zowork-cloud-flow-spring/src/test/java/com/zowork/cloud/flow/test/service/: DemoFlowService1.java
zowork-cloud-flow-spring/src/test/java/com/zowork/cloud/flow/test/service/componentscan/: ComponentScanDemoFlowService1.java  ComponentScanTest.java
zowork-cloud-flow-spring/src/test/java/com/zowork/cloud/flow/test/service/forward/: ForwardService.java  ForwardServiceTest.java
zowork-cloud-flow-spring/src/test/java/com/zowork/cloud/flow/test/service/inject/: ParameterInjectService.java  ParameterInjectTest.java
zowork-cloud-flow-spring/src/test/java/com/zowork/cloud/flow/test/service/script/: ScriptService.java  ScriptServiceTest.java
zowork-cloud-flow-spring/src/test/java/com/zowork/cloud/flow/test/service/subflow/: SubFlowService.java  SubFlowTest.java
zowork-cloud-flow-spring/src/test/resources/: applicationContext.flow.test.xml
zowork-cloud-flow-spring/src/test/resources/flow/: demo-componentscan.xml  demo-forward.xml  demo-inject.xml  demo-script.xml  demo-sub-flow.xml  demo-trace.xml  demo2.xml
